<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notestitle"
        android:gravity="center"
        android:text="NOTES"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="40dp" />
    <ScrollView
        android:layout_width="400dp"
        android:layout_height="800dp"
        android:layout_below="@+id/notestitle"
        android:layout_above="@+id/addnewbtn">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:layout_margin="20dp"/>

    </ScrollView>
    <Button
        android:id="@+id/addnewbtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="ADD NEW NOTE"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

</RelativeLayout>